# BuenaVida

./: .gitignore  Dockerfile  build.gradle  deps.txt  package-lock.json  package.json  railway.toml  settings.gradle
data/: consultorio_db.mv.db  consultorio_db.trace.db
src/main/bundles/: dev.bundle  prod.bundle
src/main/frontend/styles/: antecedentes-card.css  app-layout.css  blog-articulo-view.css  calendario-mes.css  global-theme.css  home-view.css  login-view.css  medico-admin.css  medico-citas.css  medico-tratamiento.css  paciente-view.css  vaadin-components.css  vaadin-overrides.css
src/main/frontend/themes/consultorio/: styles.css  theme.json
src/main/java/com/ElihuAnalytics/ConsultorioAcupuntura/: AppShell.java  ConsultorioDeAcupunturaApplication.java
src/main/java/com/ElihuAnalytics/ConsultorioAcupuntura/config/: AppConfig.java  DataInitializer.java  DomainRedirectFilter.java  EmailConfig.java  GoogleAnalyticsInitListener.java  PruebaSMTP.java  SchedulersConfig.java  WebStaticResourcesConfig.java
src/main/java/com/ElihuAnalytics/ConsultorioAcupuntura/controlador/: FileController.java  NotificationEventController.java  TestController.java
src/main/java/com/ElihuAnalytics/ConsultorioAcupuntura/modelo/: Administrador.java  AntecedenteRelevante.java  BlogArticulo.java  CodigoVerificacion.java  Documento.java  EstadoSesion.java  HistoriaClinica.java  Medico.java  NotaPrivada.java  NotificacionEnviada.java  Paciente.java  Prescripcion.java  Recomendacion.java  Rol.java  SeguimientoSalud.java  Sesion.java  Usuario.java
src/main/java/com/ElihuAnalytics/ConsultorioAcupuntura/repositorio/: AntecedenteRelevanteRepository.java  BlogArticuloRepository.java  CodigoVerificacionRepository.java  HistoriaClinicaRepository.java  NotaPrivadaRepository.java  NotificacionEnviadaRepository.java  PacienteRepository.java  SesionRepository.java  UsuarioRepository.java
src/main/java/com/ElihuAnalytics/ConsultorioAcupuntura/seguridad/: AutenticacionServicio.java  SeguridadConfig.java  UsuarioDetallesServicio.java
src/main/java/com/ElihuAnalytics/ConsultorioAcupuntura/servicio/: BlogArticuloService.java  CorreoService.java  FileStorageService.java  HistoriaClinicaService.java  ICorreoService.java  NotaPrivadaService.java  NotificacionNativaService.java  NotificacionService.java  NotificacionServiceCompleto.java  NotificacionServiceImpl.java  PacienteService.java  SendGridCorreoService.java  SesionService.java  SesionServiceImpl.java  UsuarioAdminService.java  VerificacionService.java
src/main/java/com/ElihuAnalytics/ConsultorioAcupuntura/tareas/: MarcarSesionesRealizadasScheduler.java  RecordatorioCitasScheduler.java
src/main/java/com/ElihuAnalytics/ConsultorioAcupuntura/util/: Broadcaster.java
src/main/java/com/ElihuAnalytics/ConsultorioAcupuntura/vista/: BlogArticuloView.java  ConfirmacionCitasView.java  DemoNotificacionesView.java  DeterminacionTratamientoView.java  GestionBlogCard.java  GestionRolesCard.java  HomeView.java  LayoutPrincipal.java  LoginView.java  MedicoAdministradorView.java  PacienteView.java  RegistroView.java  VerificarCodigoView.java
src/main/java/com/ElihuAnalytics/ConsultorioAcupuntura/vista/componentes/: AgendaCard.java  AntecedentesCard.java  BienvenidaCard.java  BotonDictado.java  EstadosSaludCard.java  PerfilFotoCard.java  PlanClinicoCard.java
src/main/java/com/ElihuAnalytics/ConsultorioAcupuntura/vista/componentes/agendamientoPaciente/: AgendaCard.java  AgendaForm.java  CalendarioMes.java  CitasCombo.java  CitasLista.java  ReprogramarDialog.java
src/main/java/com/ElihuAnalytics/ConsultorioAcupuntura/web/: FileController.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/ElihuAnalytics/ConsultorioAcupuntura/: AppTest.java  ConsultorioDeAcupunturaApplicationTests.java
src/test/java/com/ElihuAnalytics/ConsultorioAcupuntura/config/: ConfigurationTest.java  TestConfig.java
src/test/java/com/ElihuAnalytics/ConsultorioAcupuntura/servicio/: CorreoServiceStub.java  CorreoServiceTest.java
src/test/java/com/ElihuAnalytics/ConsultorioAcupuntura/vista/: VistaDictadoTest.java
src/test/resources/: application-test.properties
(+10 files in other folders)
