plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.vaadin' version '24.8.4'
}

group = 'com.ElihuAnalytics'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.vaadin.com/vaadin-addons' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.vaadin.com/vaadin-prereleases' }
}

ext {
    set('vaadinVersion', "24.8.4")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-crypto'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // Eliminada redundancia
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation enforcedPlatform("com.vaadin:vaadin-bom:24.8.4")
    implementation 'com.vaadin:vaadin-spring-boot-starter:24.8.4'

    // Excluir Neo4j explícitamente
    implementation('org.springframework.boot:spring-boot-starter-data-jpa') {
        exclude group: 'org.neo4j'
    }

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    runtimeOnly 'com.mysql:mysql-connector-j:8.0.33' // Versión específica para MySQL 8
    testImplementation 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Configuración Vaadin
vaadin {
    productionMode = true
}

// Deshabilitar JAR plain
tasks.named('jar') {
    enabled = false
}